# MVVM-Architecture

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/droidgeeks/groceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidgeeks/groceryapp/: BaseApplication.kt
app/src/main/java/com/droidgeeks/groceryapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/droidgeeks/groceryapp/interfaces/: GenericAdapterCallback.kt
app/src/main/java/com/droidgeeks/groceryapp/repository/: GroceryRepository.kt
app/src/main/java/com/droidgeeks/groceryapp/room/: DataBase.kt
app/src/main/java/com/droidgeeks/groceryapp/room/dao/: GroceryDao.kt
app/src/main/java/com/droidgeeks/groceryapp/room/tables/: GroceryTable.kt
app/src/main/java/com/droidgeeks/groceryapp/ui/: GroceryAdapter.kt
app/src/main/java/com/droidgeeks/groceryapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/droidgeeks/groceryapp/ui/fragments/: AddGroceryFragment.kt  AllGroceriesFragment.kt  HomeFragment.kt  PendingFragment.kt
app/src/main/java/com/droidgeeks/groceryapp/utility/: AppConstant.kt  SingleLiveEvent.java  SingleLiveEvent.kt  TimestampConverter.kt  extension.kt
app/src/main/java/com/droidgeeks/groceryapp/view_model/: HomeViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: login_custom_background.xml  nav_text.xml  save_background_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_grocery.xml  fragment_all_groceries.xml  fragment_home.xml  fragment_pending.xml  grocery_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: grocery_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/droidgeeks/groceryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
