<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.PendingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grocery_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/grocery_item" />

        <View
            android:id="@+id/item_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/itemBackgroundColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/login_custom_background"
            android:lineSpacingExtra="6sp"
            android:paddingStart="10dp"
            android:paddingTop="25dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/items_img"
            android:layout_width="25dp"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            android:scrollbars="vertical"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_items"
            app:layout_constraintTop_toTopOf="@+id/tv_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>